font_family   JetBrainsMono Nerd Font
font_size 12.0
confirm_os_window_close 0
background_opacity 0.85
dynamic_background_opacity yes
dim_opacity 0.75
 background #1e1e1e
 foreground #b8bcb9
 cursor #f83d19
 selection_background #292c31
 color0 #3a3c43
 color8 #888987
 color1 #be3e48
 color9 #fb001e
 color2 #66cc00
 color10 #0e712e
 color3 #eecd53
 color11 #c37033
 color4 #4e76a1
 color12 #176ce3
 color5 #855b8d
 color13 #fb0067
 color6 #568ea3
 color14 #2d6f6c
 color7 #b8bcb9
 color15 #fcffb8
 selection_foreground #1e1e1e
editor sh -cil "$EDITOR $0"
